 PORT="3000"
 
 JWT_SECRET="lolaloka_19121994&&mhmdazab4_1231995"
 JWT_EXPIRES_IN=30d
 
 
 JWT_COOKIE_EXPIRES_IN=30
 
 host='imap.ethereal.email'
 port=587
 email="lia.mclaughlin4@ethereal.email"
 password="SjyZgC8TqHRenNXV7j"
 
 